<!DOCTYPE html>
<html lang="zh-CN">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="通过Github Pages和Hexo搭建Blog" />
    <meta name="hexo-theme-A4" content="v1.9.8" />
    <link rel="alternate icon" type="image/webp" href="/img/pillow.webp">
    <title>Xiaohu&#39;s Blog | 小虎的博客</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


   
        
<link rel="stylesheet" href="/css/custom.css">

    

<meta name="generator" content="Hexo 7.3.0"></head>
    
    
        <style>
            .index-main{
                max-width:  880px;
            }
        </style>

    
    



    

    
    




    
    <style>
        :root {
            --waline-theme-color: #9e5345; 
            --waline-color: #9e5345; 
            --waline-border-color: #9e5345; 
            --waline-white: #9e5345; 
            --waline-bgcolor-light: #efeae2;  
        }
        body {
            color: #9e5345;
            background: #e8e0c9;
        }
        .post-md code {
            background: #e8e0c9;
            color: #2e5041; 
        }
        .post-md pre, .post-md .highlight {
            background: #e8e0c9;
            color: #2e5041; 
        }
        pre .string, pre .value, pre .inheritance, pre .header, pre .ruby .symbol, pre .xml .cdata {
            color: #9e5345;
        }
        pre .number, pre .preprocessor, pre .built_in, pre .literal, pre .params, pre .constant {
            color: #9e5345;
        }
        .year-font-color {
            color: #9e5345 !important;
        }
        .wl-card span.wl-nick {
            color: #9e5345; 
        }
        .wl-card .wl-badge {
            border: 1px solid #9e5345;
            color: #9e5345; 
        }
        .wl-btn {
            border: 1px solid #9e5345; 
            color:  #9e5345;  
        }
        .wl-btn.primary {
            color: #efeae2; 
        }
        .wl-header label {
            color: #9e5345;
        }
        a {
            color: #2e5041;
        }

        .post-md a {
            color: #2e5041;
        }

        .nav li a {
            color: #2e5041;
        }

        .archive-main a:link {
            color: #2e5041;
        }
        .archive-main a:visited {
            color: #9c9caf; 
        }

        .archive li span {
            color: #9e5345;
        }

        .post-main-title {
            color: #9e5345;
        }

        .post-md h1,
        .post-md h2,
        .post-md h3,
        .post-md h4,
        .post-md h5,
        .post-md h6 {
            color: #9e5345;
        }

        [data-waline] p {
            color: #9e5345;
        }
        [data-waline] a {
            color: #9e5345;
        } 
        .wl-sort li.active {
            color: #9e5345;
        }

        .wl-card .wl-meta>span {
            background: #efeae2;
        }

        .paper {
            background: #e8e0c9;
        }

        .index-main {
            background: #efeae2;
        }

        .paper-main {
            background: #efeae2;
        }

        .wl-panel {
            background: #efeae2;
        }

        .archive li:nth-child(odd) {
            background: #efeae2;
            ;
        }

        .archive li:nth-child(even) {
            background: #efeae2;
        }

        .post-md table tr:nth-child(odd) td {
            background: #efeae2;
        }

        .post-md table tr:nth-child(even) td {
            background: #efeae2;
        }

    
        .progress-wrap::after {
            color: #9e5345; /* 箭头的颜色 */
        }
        .progress-wrap svg.progress-circle path {
	        stroke: #9e5345; /* 边框的颜色 */
        }
        .progress-wrap::before {
	        background-image: linear-gradient(298deg, #2e5041, #2e5041); /* 鼠标滑过的箭头颜色 */
         }

        .return-to-last-progress-wrap::after {
            color: #9e5345; /* 箭头的颜色 */
        }
        .return-to-last-progress-wrap svg.progress-circle path {
	        stroke: #9e5345; /* 边框的颜色 */
        }
        .return-to-last-progress-wrap::before {
	        background-image: linear-gradient(298deg, #2e5041, #2e5041); /* 鼠标滑过的箭头颜色 */
         }

         .left-toc-container::-webkit-scrollbar-thumb {
            background-color: #9e5345; /* 设置滚动条拖动块的颜色 */
        }

        .bs-docs-sidebar .nav>.active>a,
        .bs-docs-sidebar .nav>li>a:hover,
        .bs-docs-sidebar .nav>li>a:focus {
            color: #2e5041;
            border-left-color: #2e5041;
        }
        .bs-docs-sidebar .nav>li>a {
            color:  #9e5345;
        }
    </style>

    

    
    <body>
        <script src="/js/darkmode-js.min.js"></script>
        
        <script>
            const options = {
                bottom: '40px', // default: '32px'
                right: 'unset', // default: '32px'
                left: '42px', // default: 'unset'
                time: '0.3s', // default: '0.3s'
                mixColor: '#fff', // default: '#fff'
                backgroundColor: ' #e8e0c9  ',  // default: '#fff'
                buttonColorDark: '#100f2c',  // default: '#100f2c'
                buttonColorLight: '#fff', // default: '#fff'
                saveInCookies: true, // default: true,
                label: '🌓', // default: ''
                autoMatchOsTheme: true // default: true
            }
            const darkmode = new Darkmode(options);
            darkmode.showWidget();
        </script>
        
        
            
                <div class="left-toc-container">
                    <nav id="toc" class="bs-docs-sidebar"></nav>
                </div>
            
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <style>
            .header-img {
                width: 56px;
                height: auto;
                object-fit: cover; /* 保持图片比例 */
                transition: transform 0.3s ease-in-out; 
                border-radius: 0; 
            }
            
        </style>
        <img 
            alt="^-^" 
            cache-control="max-age=86400" 
            class="header-img" 
            src="/img/pillow.webp" 
        />
        <div class="header-content">
            <a class="logo" href="/">Xiaohu&#39;s Blog</a> 
            <span class="description"></span> 
        </div>
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/tags/">标签</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
            
                <li><a href="/about/">关于</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    通过Github Pages和Hexo搭建Blog
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2025-05-17</span> 
                
                
                    
                        &nbsp; | &nbsp;
                    
                     <span>字数总计：1.3k</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span>阅读估时：5分钟</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span id="busuanzi_container_page_pv">
                        阅读量：<span id="busuanzi_value_page_pv"></span>次
                    </span>
                
            </div>
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%90%AD%E5%BB%BABlog%E7%9A%84%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="post-toc-text">搭建Blog的准备工作</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFGithub-Pages%E5%92%8CHexo"><span class="post-toc-text">什么是Github Pages和Hexo</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%BB%BA%E7%AB%8BGithub%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="post-toc-text">建立Github远程仓库</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%88%9B%E5%BB%BA%E6%9C%AC%E5%9C%B0%E7%BC%96%E8%BE%91%E7%9B%AE%E5%BD%95%E5%B9%B6%E5%85%B3%E8%81%94Github%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="post-toc-text">创建本地编辑目录并关联Github远程仓库</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%9C%AC%E5%9C%B0%E8%BF%90%E8%A1%8C%E5%8D%9A%E5%AE%A2-%E9%83%A8%E7%BD%B2%E5%88%B0Github-Pages"><span class="post-toc-text">本地运行博客&amp;部署到Github Pages</span></a></li></ol>
            
        
        <div class=".article-gallery"><h2 id="搭建Blog的准备工作"><a href="#搭建Blog的准备工作" class="headerlink" title="搭建Blog的准备工作"></a>搭建Blog的准备工作</h2><ol>
<li>安装有Git和Nodejs的Windows本地计算机（最好也有安装Vscode）</li>
<li>Github账号</li>
<li>良好的网络环境和试错脾气</li>
</ol>
<h2 id="什么是Github-Pages和Hexo"><a href="#什么是Github-Pages和Hexo" class="headerlink" title="什么是Github Pages和Hexo"></a>什么是Github Pages和Hexo</h2><p>Gemini 2.0 flash：</p>
<p>GitHub Pages 是 GitHub 提供的静态网站托管服务。你可以将你的 HTML、CSS、JavaScript 等静态网页文件上传到 GitHub 仓库，然后 GitHub Pages 就会帮你把这些文件部署成一个可以通过网址访问的网站。</p>
<p>Hexo 是一个快速、简洁且高效的静态博客框架，它基于 Node.js。你可以使用 Markdown (或其他标记语言) 编写博客文章，然后 Hexo 会根据你选择的主题将这些文章生成静态网页。<br>参考网址：<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">https://hexo.io/zh-cn/docs/</a></p>
<h2 id="建立Github远程仓库"><a href="#建立Github远程仓库" class="headerlink" title="建立Github远程仓库"></a>建立Github远程仓库</h2><p>建议建立两个仓库，分别作为存放搭建Blog源码的仓库和展示Blog的仓库。</p>
<ol>
<li>这里“存放搭建Blog源码”的仓库命名为src-blog</li>
</ol>
<p><a href="/../img/blog/createsrcrepo.png" class="gallery-item" style="box-shadow: none;"> <img src="/../img/blog/createsrcrepo.png"></a><br>这个仓库的作用是不受本地设备的更换影响，同时可以保存Blog中文章的源文件<br>所以，可以将仓库设置为Private<br>点击右下角的“Create repository”完成第一个仓库的创建</p>
<ol start="2">
<li>建立展示Blog的仓库，即Github Pages</li>
</ol>
<p><a href="/../img/blog/createblogrepo.png" class="gallery-item" style="box-shadow: none;"> <img src="/../img/blog/createblogrepo.png"></a><br>这里要十分小心，repo必须是左侧“Owner”对应的名称+“.github.io”，即图中的<code>xxx.github.io</code>中的xxx就是Github账户名<br>这里的仓库设置为“Public”<br>点击右下角的“Create repository”完成第二个仓库的创建</p>
<h2 id="创建本地编辑目录并关联Github远程仓库"><a href="#创建本地编辑目录并关联Github远程仓库" class="headerlink" title="创建本地编辑目录并关联Github远程仓库"></a>创建本地编辑目录并关联Github远程仓库</h2><p>建议文件夹路径不包含中文<br>假设准备在本地的“demo”文件夹创建src-blog并进行编辑，按照如下顺序进行操作：</p>
<ol>
<li>在demo文件夹下创建src-blog空文件夹</li>
<li>安装hexo，并在src-blog空文件夹中执行<code>hexo init</code>命令</li>
<li>在src-blog文件夹中执行git相关命令，关联至远程仓库</li>
</ol>
<p>下面是详细步骤：</p>
<p>首先安装hexo，右键点击src-blog空文件夹空白处，点击“在终端中打开”：</p>
<p><a href="/../img/blog/openemptycmd.png" class="gallery-item" style="box-shadow: none;"> <img src="/../img/blog/openemptycmd.png"></a></p>
<p>终端中键入命令并回车，等待安装Hexo成功：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p>如下即是安装成功：</p>
<p><a href="/../img/blog/npmHexo.png" class="gallery-item" style="box-shadow: none;"> <img src="/../img/blog/npmHexo.png"></a></p>
<p>再在终端中键入Hexo初始化的指令：<code>hexo init</code>，回车执行指令，如下图即初始化完毕，src-blog文件夹中创建了hexo相关文件：<br><a href="/../img/blog/hexoinit.png" class="gallery-item" style="box-shadow: none;"> <img src="/../img/blog/hexoinit.png"></a></p>
<p>至此，本地编辑目录已经配置完毕，接下来链接Github远程仓库。</p>
<p>先打开远程的“src-blog”仓库，复制仓库的地址：</p>
<p><a href="/../img/blog/pasteSSH.png" class="gallery-item" style="box-shadow: none;"> <img src="/../img/blog/pasteSSH.png"></a></p>
<p>回到本地的“src-blog”文件夹，右键点击“在终端中打开”：</p>
<p><a href="/../img/blog/opencmd.png" class="gallery-item" style="box-shadow: none;"> <img src="/../img/blog/opencmd.png"></a><br>终端中输入<code>git init</code>，回车，再依次输入如下git指令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin git@github.com:你的用户名/src-blog.git</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull origin main --allow-unrelated-histories</span><br></pre></td></tr></table></figure>

<blockquote>
<p>！！！如果因为Github私密仓库的问题无法拉取远程仓库，可以参考我的博客文章：SSH解决私有Github仓库的同步问题</p>
</blockquote>
<p><a href="/../img/blog/linkrepo.png" class="gallery-item" style="box-shadow: none;"> <img src="/../img/blog/linkrepo.png"></a></p>
<p>至此，本地目录已经和远程仓库建立了连接<br><code>git pull origin main --allow-unrelated-histories</code>是从远程拉取代码到当前目录，允许不相关历史合并<br>建议后续使用Vscode打开“src-blog”文件夹进行编写</p>
<h2 id="本地运行博客-部署到Github-Pages"><a href="#本地运行博客-部署到Github-Pages" class="headerlink" title="本地运行博客&amp;部署到Github Pages"></a>本地运行博客&amp;部署到Github Pages</h2><p>通过Vscode打开src-blog文件夹，在目录空白处右键点击“在集成终端中打开”：</p>
<p><a href="/../img/blog/vscodecmd.png" class="gallery-item" style="box-shadow: none;"> <img src="/../img/blog/vscodecmd.png"></a></p>
<p>由于Vscode 默认用 <code>master</code> 分支，所以在打开的集成终端中需要修改默认分支为<code>main</code>，修改的命令是：<code>git branch -m master main</code>，点击回车后左下方<code>master</code>即改为<code>main</code>：<br><a href="/../img/blog/changemaster.png" class="gallery-item" style="box-shadow: none;"> <img src="/../img/blog/changemaster.png"></a></p>
<p>此时的src-blog文件夹中已经安装好了Hexo，并且关联了Github远程仓库，src-blog&#x2F;source下即是用来存放markdown格式的文章，在执行 <code>hexo init</code> 时已经初始化了一个 <code>Hello World.md</code> 的文章。现在终端中依次执行如下指令即可在本地运行博客：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean </span><br><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<p><code>hexo clean </code>用来清理掉 Hexo 生成的一些缓存文件和 <code>public/</code> 文件夹<br><code>hexo g</code> 也可以为<code>hexo generate</code> 用来生成 public 文件<br><code>hexo s</code> 也可以为<code>hexo server</code> 在本地启动一个服务器，打开博客页面</p>
<p><a href="/../img/blog/trylocal.png" class="gallery-item" style="box-shadow: none;"> <img src="/../img/blog/trylocal.png"></a></p>
<p>此时点击链接，会打开默认浏览器，跳转到本地的4000端口，展示博客：<br><a href="/../img/blog/defaultblog.png" class="gallery-item" style="box-shadow: none;"> <img src="/../img/blog/defaultblog.png"></a></p>
<p>如果本地运行的博客没有问题，即可返回终端，执行部署的命令</p>
<p>首先在 Hexo 的主配置文件 <code>_config.yml</code> 中设置好 deploy 信息</p>
<p>打开之前创建的Github Pages仓库，复制SSH链接<br><a href="/../img/blog/pages.png" class="gallery-item" style="box-shadow: none;"> <img src="/../img/blog/pages.png"></a></p>
<p>回到src-blog文件夹中打开<code>_config.yml</code> 文件，添加如下代码，在repo：后粘贴SSH链接：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">git@github.com:你的用户名/你的用户名.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">main</span></span><br></pre></td></tr></table></figure>
<p><a href="/../img/blog/deployconfig.png" class="gallery-item" style="box-shadow: none;"> <img src="/../img/blog/deployconfig.png"></a><br>修改完毕后记得Ctrl+S保存</p>
<p>终端中Ctrl+C终止刚才的本地运行<br>然后终端中运行一次安装部署插件的命令（只需一次）：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p><a href="/../img/blog/deploynpm.png" class="gallery-item" style="box-shadow: none;"> <img src="/../img/blog/deploynpm.png"></a></p>
<p>一切准备就绪，终端中运行如下指令（也可以是<code>hexo d</code>）即可将src-blog&#x2F;public中的静态网页部署到Github Pages上了:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>

<p>Vscode 中的终端显示deploy完毕：<br><a href="/../img/blog/deploydone.png" class="gallery-item" style="box-shadow: none;"> <img src="/../img/blog/deploydone.png"></a></p>
<p>打开Github Pages的仓库页面，右下角显示如图即部署完毕：<br><a href="/../img/blog/pagesdone.png" class="gallery-item" style="box-shadow: none;"> <img src="/../img/blog/pagesdone.png"></a><br>至此，可以打开<code>xxx.github.io</code>网址查看部署好的博客啦，可以看到下面的网页截图中，网址已经是GitHub Pages的模样啦<br><a href="/../img/blog/pagesshow.png" class="gallery-item" style="box-shadow: none;"> <img src="/../img/blog/pagesshow.png"></a></p>
</div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2025-05-17</span>
            
                <span>该篇文章被 Xingzhe Tung</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/%E6%8A%80%E6%9C%AF%E5%A4%96%E5%9B%B4/'>
                            技术外围
                        </a>
                    
                        <a href='/tags/%E6%8C%87%E5%8D%97/'>
                            指南
                        </a>
                    
                        <a href='/tags/Blog/'>
                            Blog
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/Blog/'>
                            Blog
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                
                    <span>上一篇：<a href='/2025/05/30/%E2%80%9CThe%20Post%E2%80%9D/'>电影 &#34;The Post&#34;</a></span>
                

                
                    <span class="post-footer-pre-next-last-span-right">下一篇：<a href="/2025/05/17/SSH%E8%A7%A3%E5%86%B3%E7%A7%81%E6%9C%89Github%E4%BB%93%E5%BA%93%E7%9A%84%E5%90%8C%E6%AD%A5%E9%97%AE%E9%A2%98/">SSH解决私有Github仓库的同步问题</a>
                    </span>
                
            </div>
    
        
    

    
        

     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 1949-2025 China 

            
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>给岁月以文明</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 

                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->  
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>
<script src="/js/emojiHandler.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', () => {
    wrapEmojis('.paper');
  });
</script>